{
  "compilerOptions": {
    "target" : "es2017", 
    "module" : "esnext", 
    "moduleResolution": "Node", 
    "esModuleInterop": true, 
    "isolatedModules": false, 
    "lib" : ["ESNext","DOM"] ,
    "strict": true, 
    "noImplicitAny": true 
  }, 
  "include": ["./js/**/*"]
}